.cmp-header {
	background: #FFF;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: calc(@header-height + @search-area-height);
	border-bottom: 1px solid #dedede;
}

@import "logo";
@import "nav";
@import "search-area";
