html,
body {
	height: 100%;
	width: 100%;
	margin: 0;
}

.angular-google-map-container {
	position: absolute;
	left: 0;
	right: 0;
	top: calc(@header-height + @search-area-height);
	bottom: 0;
}

.search-box-input {
	width: 20em;
}
