.cmp-header {
	background: #FFF;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	height: @header-height;
	border-bottom: 1px solid #dedede;
}

.search-box-input{
	vertical-align: middle;
	display: table-cell;
}

@import "logo";
@import "nav";
