.cmp-header {
	.nav {
		float: right;

		ul {
			list-style: none;
			margin: 0;
			padding: 0;

			li {
				float: left;

				&:first-of-type {
					a {
						border: none;
					}
				}

				a {
					display: block;
					height: @header-height;
					line-height: @header-height;
					padding: 0 20px;
					text-transform: uppercase;
					color: lighten(#000, 15%);
					border-left: 1px solid #dedede;
					font-size: 14px;

					&:hover, &.active {
						background: lighten(#dedede, 5%);
						text-decoration: none;
					}
				}
			}
		}
	}
}
